{
  "scope": "source.nsis",
  "completions": [
    {
      "IniGetSectionNames.nsh": "http://nsis.sourceforge.net/IniGetSectionNames"
    },
    {
      "trigger": "IniGetSectionNames",
      "contents": "\\${IniGetSectionNames} \"${1:file}.ini\" ${2:function}"
    },
    {
      "trigger": "IniGetSectionNames_StopEnum",
      "contents": "\\${IniGetSectionNames_StopEnum}"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}