{
  "scope": "source.nsis",
  "completions": [
    {
      "nsisDDE.dll": "http://nsis.sourceforge.net/NsisDDE_plug-in"
    },
    {
      "trigger": "nsisDDE::Execute",
      "contents": "nsisDDE::Execute ${1:options} \"${2:appname}\" \"${3:commands}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}