{
  "scope": "source.nsis",
  "completions": [
    {
      "SFhelper.dll": "http://nsis.sourceforge.net/SFhelper_Plugin"
    },
    {
      "trigger": "SFhelper::checkFile",
      "contents": "SFhelper::checkFile \"${1:file}\""
    },
    {
      "trigger": "SFhelper::getMirrors",
      "getMirrors": "SFhelper::getMirrors \"${1:file}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}