{
  "scope": "source.nsis",
  "completions": [
    {
      "ToggleInstFiles.dll": "http://nsis.sourceforge.net/ToggleInstFiles_plug-in"
    },
    {
      "trigger": "ToggleInstFiles::Set",
      "contents": "ToggleInstFiles::Set /NOUNLOAD"
    },
    {
      "trigger": "ToggleInstFiles::Unload",
      "contents": "ToggleInstFiles::Unload"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}