{
  "scope": "source.nsis",
  "completions": [
    {
      "UnTGZ.dll": "http://nsis.sourceforge.net/UnTGZ_plug-in"
    },
    {
      "trigger": "UnTGZ::extract",
      "contents": "UnTGZ::extract ${1:options} \"${2:archive}.tgz\""
    },
    {
      "trigger": "UnTGZ::extractFile",
      "contents": "UnTGZ::extractFile ${1:options} \"${2:archive}.tgz\" \"${3:file}\""
    },
    {
      "trigger": "UnTGZ::extractV",
      "contents": "UnTGZ::extractV ${1:options} \"${2:archive}.tgz\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}