{
  "scope": "source.nsis",
  "completions": [
    {
      "Pwgen.dll": "http://nsis.sourceforge.net/Registry_plug-in"
    },
    {
      "trigger": "Pwgen::GeneratePassword",
      "contents": "Pwgen::GeneratePassword ${1:length}"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}