{
  "scope": "source.nsis",
  "completions": [
    {
      "EnumCDs.dll": "http://nsis.sourceforge.net/EnumCDs_plug-in"
    },
    {
      "trigger": "EnumCDs::next /NOUNLOAD",
      "contents": "EnumCDs::next /NOUNLOAD"
    },
    {
      "trigger": "EnumCDs::next",
      "contents": "EnumCDs::next"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}