{
  "scope": "source.nsis",
  "completions": [
    {
      "IEFunctions.dll": "http://nsis.sourceforge.net/IEFunctions_plug-in"
    },
    {
      "trigger": "IEFunctions::CloseBrowser",
      "contents": "IEFunctions::CloseBrowser"
    },
    {
      "trigger": "IEFunctions::OpenBrowser",
      "contents": "InstallOptionsEx::show /NOUNLOAD"
    },
    {
      "trigger": "IEFunctions::ReleaseBrowser",
      "contents": "IEFunctions::ReleaseBrowser"
    },
    {
      "trigger": "IEFunctions::ShowBar",
      "contents": "IEFunctions::ShowBar /NOUNLOAD \"${1:CLSID}\""
    },
    {
      "trigger": "IEFunctions::SurfTo",
      "contents": "IEFunctions::SurfTo /NOUNLOAD \"${1:url}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}