{
  "scope": "source.nsis",
  "completions": [
    {
      "nsisFile.dll": "http://nsis.sourceforge.net/NsisFile_plug-in"
    },
    {
      "trigger": "nsisFile::BinToHex",
      "contents": "nsisFile::BinToHex \"${1:string}\""
    },
    {
      "trigger": "nsisFile::FileFindBytes",
      "contents": "nsisFile::FileFindBytes \"${1:file_handle}\" \"${2:string}\" \"${3:length}\""
    },
    {
      "trigger": "nsisFile::FileReadBytes",
      "contents": "nsisFile::FileReadBytes \"${1:file_handle}\" \"${2:string}\""
    },
    {
      "trigger": "nsisFile::FileTruncate",
      "contents": "nsisFile::FileTruncate \"${1:file_handle}\""
    },
    {
      "trigger": "nsisFile::HexToBin",
      "contents": "nsisFile::HexToBin \"${1:hex_string}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}