{
  "scope": "source.nsis",
  "completions": [
    {
      "BDEAlias.dll": "http://nsis.sourceforge.net/BDEAlias_plug-in"
    },
    {
      "trigger": "BDEAlias::AddAliasDebug",
      "contents": "BDEAlias::AddAliasDebug ${1:arguments}"
    },
    {
      "trigger": "BDEAlias::DeleteAlias",
      "contents": "BDEAlias::DeleteAlias"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}