{
  "scope": "source.nsis",
  "completions": [
    {
      "NsisIIS.dll": "http://nsis.sourceforge.net/NsisIIS_plug-in"
    },
    {
      "trigger": "NsisIIS::CreateAppPool",
      "contents": "NsisIIS::CreateAppPool \"${1:app_pool}\""
    },
    {
      "trigger": "NsisIIS::CreateVDir",
      "contents": "NsisIIS::CreateVDir \"${1:vdir_name}\" \"${2:physical_path}\""
    },
    {
      "trigger": "NsisIIS::CreateWebSite",
      "contents": "NsisIIS::CreateWebSite \"${1:name}\" \"${2:physical_path}\" \"${3:host}:${4:port}\""
    },
    {
      "trigger": "NsisIIS::DeleteAppPool",
      "contents": "NsisIIS::DeleteAppPool \"${1:app_pool}\""
    },
    {
      "trigger": "NsisIIS::DeleteVDir",
      "contents": "NsisIIS::DeleteVDir \"${1:vdir_name}\""
    },
    {
      "trigger": "NsisIIS::DeleteWebSite",
      "contents": "NsisIIS::DeleteWebSite \"${1:index}\""
    },
    {
      "trigger": "NsisIIS::GetAppPool",
      "contents": "NsisIIS::GetAppPool \"${1:app_pool}\""
    },
    {
      "trigger": "NsisIIS::GetIIsInfo",
      "contents": "NsisIIS::GetIIsInfo"
    },
    {
      "trigger": "NsisIIS::GetVDir",
      "contents": "NsisIIS::GetVDir \"${1:vdir_name}\""
    },
    {
      "trigger": "NsisIIS::GetWebSite",
      "contents": "NsisIIS::GetWebSite \"${1:index}\""
    },
    {
      "trigger": "NsisIIS::ListAppPools",
      "contents": "NsisIIS::ListAppPools"
    },
    {
      "trigger": "NsisIIS::ListVDirs",
      "contents": "NsisIIS::ListVDirs"
    },
    {
      "trigger": "NsisIIS::ListWebSites",
      "contents": "NsisIIS::ListWebSites"
    },
    {
      "trigger": "NsisIIS::Pause",
      "contents": "NsisIIS::Pause"
    },
    {
      "trigger": "NsisIIS::Resume",
      "contents": "NsisIIS::Resume"
    },
    {
      "trigger": "NsisIIS::Start",
      "contents": "NsisIIS::Start"
    },
    {
      "trigger": "NsisIIS::Stop",
      "contents": "NsisIIS::Stop"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}