{
  "scope": "source.nsis",
  "completions": [
    {
      "KillProc.dll": "http://nsis.sourceforge.net/KillProc_plug-in"
    },
    {
      "trigger": "KillProc::FindProcesses",
      "contents": "KillProc::FindProcesses"
    },
    {
      "trigger": "KillProc::KillProcesses",
      "contents": "KillProc::KillProcesses"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}