{
  "scope": "source.nsis",
  "completions": [
    {
      "xtInfoPlugin.dll": "http://nsis.sourceforge.net/XtInfoPlugin_plug-in"
    },
    {
      "trigger": "xtInfoPlugin::CompareVersion",
      "contents": "xtInfoPlugin::CompareVersion"
    },
    {
      "trigger": "xtInfoPlugin::GetDotNetFrameworkId",
      "contents": "xtInfoPlugin::GetDotNetFrameworkId"
    },
    {
      "trigger": "xtInfoPlugin::GetDotNetFrameworkVersion",
      "contents": "xtInfoPlugin::GetDotNetFrameworkVersion"
    },
    {
      "trigger": "xtInfoPlugin::GetInstaller",
      "contents": "xtInfoPlugin::GetInstaller"
    },
    {
      "trigger": "xtInfoPlugin::GetInstallerFileName",
      "contents": "xtInfoPlugin::GetInstallerFileName"
    },
    {
      "trigger": "xtInfoPlugin::GetInstallerFullPath",
      "contents": "xtInfoPlugin::GetInstallerFullPath"
    },
    {
      "trigger": "xtInfoPlugin::GetInternetExplorerId",
      "contents": "xtInfoPlugin::GetInternetExplorerId"
    },
    {
      "trigger": "xtInfoPlugin::GetInternetExplorerVersion",
      "contents": "xtInfoPlugin::GetInternetExplorerVersion"
    },
    {
      "trigger": "xtInfoPlugin::GetLanguage",
      "contents": "xtInfoPlugin::GetLanguage"
    },
    {
      "trigger": "xtInfoPlugin::GetMDACId",
      "contents": "xtInfoPlugin::GetMDACId"
    },
    {
      "trigger": "xtInfoPlugin::GetMDACVersion",
      "contents": "xtInfoPlugin::GetMDACVersion"
    },
    {
      "trigger": "xtInfoPlugin::GetOLEDBId",
      "contents": "xtInfoPlugin::GetOLEDBId"
    },
    {
      "trigger": "xtInfoPlugin::GetOLEDBVersion",
      "contents": "xtInfoPlugin::GetOLEDBVersion"
    },
    {
      "trigger": "xtInfoPlugin::GetWindowsId",
      "contents": "xtInfoPlugin::GetWindowsId"
    },
    {
      "trigger": "xtInfoPlugin::GetWindowsServicePackId",
      "contents": "xtInfoPlugin::GetWindowsServicePackId"
    },
    {
      "trigger": "xtInfoPlugin::GetWindowsVersion",
      "contents": "xtInfoPlugin::GetWindowsVersion"
    },
    {
      "trigger": "xtInfoPlugin::IsAdministrator",
      "contents": "xtInfoPlugin::IsAdministrator"
    },
    {
      "trigger": "xtInfoPlugin::IsDotNetFrameworkInstalled",
      "contents": "xtInfoPlugin::IsDotNetFrameworkInstalled"
    },
    {
      "trigger": "xtInfoPlugin::IsWindows2000",
      "contents": "xtInfoPlugin::IsWindows2000"
    },
    {
      "trigger": "xtInfoPlugin::IsWindows2003",
      "contents": "xtInfoPlugin::IsWindows2003"
    },
    {
      "trigger": "xtInfoPlugin::IsWindows95",
      "contents": "xtInfoPlugin::IsWindows95"
    },
    {
      "trigger": "xtInfoPlugin::IsWindows98",
      "contents": "xtInfoPlugin::IsWindows98"
    },
    {
      "trigger": "xtInfoPlugin::IsWindowsME",
      "contents": "xtInfoPlugin::IsWindowsME"
    },
    {
      "trigger": "xtInfoPlugin::IsWindowsNT3",
      "contents": "xtInfoPlugin::IsWindowsNT3"
    },
    {
      "trigger": "xtInfoPlugin::IsWindowsNT4",
      "contents": "xtInfoPlugin::IsWindowsNT4"
    },
    {
      "trigger": "xtInfoPlugin::IsWindowsXP",
      "contents": "xtInfoPlugin::IsWindowsXP"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}