{
  "scope": "source.nsis",
  "completions": [
    {
      "UAC.dll": "http://nsis.sourceforge.net/UAC_plug-in"
    },
    {
      "trigger": "UAC_AsUser_Call",
      "contents": "!insertmacro UAC_AsUser_Call ${1:Function|Label} ${2:NSISAddressName} ${3:UACFlags}"
    },
    {
      "trigger": "UAC_AsUser_ExecShell",
      "contents": "!insertmacro UAC_AsUser_ExecShell ${1:Verb} ${2:ApplicationOrFile} ${3:Parameters} ${4:Working Directory} ${5:SW_*}"
    },
    {
      "trigger": "UAC_AsUser_GetGlobal",
      "contents": "!insertmacro UAC_AsUser_GetGlobal \\$${1:Output} \\$${2:Source}"
    },
    {
      "trigger": "UAC_AsUser_GetGlobalVar",
      "contents": "!insertmacro UAC_AsUser_GetGlobalVar \\$${1:Output}"
    },
    {
      "trigger": "UAC_AsUser_GetSection",
      "contents": "!insertmacro UAC_AsUser_GetSection ${1:Flags|InstTypes|Size|Text} ${2:SectionIndex} \\$${3:Output}"
    },
    {
      "trigger": "UAC_GetIntegrityLevel",
      "contents": "!insertmacro UAC_GetIntegrityLevel \\$${1:Output}"
    },
    {
      "trigger": "UAC_PageElevation_OnGuiInit",
      "contents": "!insertmacro UAC_PageElevation_OnGuiInit"
    },
    {
      "trigger": "UAC_PageElevation_OnInit",
      "contents": "!insertmacro UAC_PageElevation_OnInit"
    },
    {
      "trigger": "UAC_RunElevated",
      "contents": "!insertmacro UAC_RunElevated"
    },
    {
      "trigger": "$(UAC_IsAdmin}",
      "contents": "\\${UAC_IsAdmin}"
    },
    {
      "trigger": "$(UAC_IsInnerInstance}",
      "contents": "\\${UAC_IsInnerInstance}"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}