{
  "scope": "source.nsis",
  "completions": [
    {
      "CharToAscii.nsh": "http://nsis.sourceforge.net/CharToASCII"
    },
    {
      "trigger": "${CharToASCII}",
      "contents": "\\${CharToASCII} \\$${1:result_var} \"${2:character}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}