{
  "scope": "source.nsis",
  "completions": [
    {
      "EventLog.dll": "http://nsis.sourceforge.net/EventLog_plug-in"
    },
    {
      "trigger": "EventLog::WriteEventLog",
      "contents": "EventLog::WriteEventLog \"${1:server}\" \"${2:log}\" \"${3:type}\" \"${4:type}\" \"${5:category}\" \"${6:message}\" \"${7:text}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}