{
  "scope": "source.nsis",
  "completions": [
    {
      "CRCCheck.dll": "http://nsis.sourceforge.net/CRCCheck_plug-in"
    },
    {
      "trigger": "CRCCheck::GenCRC",
      "contents": "CRCCheck::GenCRC \"${1:file}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}