{
  "scope": "source.nsis",
  "completions": [
    {
      "WimImage.dll": "http://forums.winamp.com/showthread.php?t=377498"
    },
    {
      "trigger": "WimImage::AddDir",
      "contents": "WimImage::AddDir ${1:options}"
    },
    {
      "trigger": "WimImage::AppendDir",
      "contents": "WimImage::AppendDir ${1:options}"
    },
    {
      "trigger": "WimImage::Extract",
      "contents": "WimImage::Extract ${1:options}"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}