{
  "scope": "source.nsis",
  "completions": [
    {
      "Aero.dll": "http://nsis.sourceforge.net/Aero_plug-in"
    },
    {
      "trigger": "Aero::Apply",
      "contents": "Aero::Apply \"${1:options}\""
    },
    {
      "trigger": "Aero::Apply /NOBRANDING",
      "contents": "Aero::Apply /NOBRANDING \"${1:options}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}