{
  "scope": "source.nsis",
  "completions": [
    {
      "Unicode.dll": "http://nsis.sourceforge.net/Unicode_plug-in"
    },
    {
      "trigger": "Unicode::FileAnsi2Unicode",
      "contents": "Unicode::FileAnsi2Unicode \"${1:input}\" \"${2:input}\" ${3:type}"
    },
    {
      "trigger": "Unicode::FileUnicode2Ansi",
      "contents": "Unicode::FileUnicode2Ansi \"${1:input}\" \"${2:input}\" ${3:type}"
    },
    {
      "trigger": "Unicode::FileUnicode2UTF8",
      "contents": "Unicode::FileUnicode2UTF8 \"${1:input}\" \"${2:input}\" ${3:type}"
    },
    {
      "trigger": "Unicode::UnicodeType",
      "contents": "Unicode::UnicodeType \"${1:input}\" "
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}