{
  "scope": "source.nsis",
  "completions": [
    {
      "ApplicationID.nsh": "http://nsis.sourceforge.net/ApplicationID_plug-in"
    },
    {
      "trigger": "ApplicationID::Set",
      "contents": "ApplicationID::Set \"${1:shortcut}.lnk\" \"${2:MyAppId}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}