{
  "scope": "source.nsis",
  "completions": [
    {
      "nxs.dll": "http://nsis.sourceforge.net/Nxs_plug-in"
    },
    {
      "trigger": "nxs::Destroy",
      "contents": "nxs::Destroy"
    },
    {
      "trigger": "nxs::getWindow /NOUNLOAD",
      "contents": "nxs::getWindow /NOUNLOAD"
    },
    {
      "trigger": "nxs::getWindow",
      "contents": "nxs::getWindow"
    },
    {
      "trigger": "nxs::HasUserAborted /NOUNLOAD",
      "contents": "nxs::HasUserAborted /NOUNLOAD"
    },
    {
      "trigger": "nxs::HasUserAborted",
      "contents": "nxs::HasUserAborted"
    },
    {
      "trigger": "nxs::Show /NOUNLOAD",
      "contents": "nxs::Show /NOUNLOAD \"${1:caption}\" ${2:options}"
    },
    {
      "trigger": "nxs::Show",
      "contents": "nxs::Show \"${1:caption}\" ${1:options}"
    },
    {
      "trigger": "nxs::Update /NOUNLOAD",
      "contents": "nxs::Update /NOUNLOAD \"${1:caption}\" ${2:options}"
    },
    {
      "trigger": "nxs::Update",
      "contents": "nxs::Update \"${1:caption}\" ${2:options}"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}