{
  "scope": "source.nsis",
  "completions": [
    {
      "Perl.dll": "http://nsis.sourceforge.net/Perl_plugin"
    },
    {
      "trigger": "nsPerl::exec",
      "contents": "nsPerl::exec \"${1:perl_code}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}