{
  "scope": "source.nsis",
  "completions": [
    {
      "CDRom.dll": "http://nsis.sourceforge.net/CharToASCII"
    },
    {
      "trigger": "CDRom::Close",
      "contents": "CDRom::Close \"${1:drive}\" .${2:R0}"
    },
    {
      "trigger": "CDRom::FindNext",
      "contents": "CDRom::FindNext /NOUNLOAD \"${1:drive}\" .${2:R0}"
    },
    {
      "trigger": "CDRom::Open",
      "contents": "CDRom::Open \"${1:drive}\" .${2:R0}"
    },
    {
      "trigger": "CDRom::Status",
      "contents": "CDRom::Status \"${1:drive}\" .${2:R0}"
    },
    {
      "trigger": "CDRom::VolumeName",
      "contents": "CDRom::VolumeName \"${1:drive}\" .${2:R0}"
    },
    {
      "trigger": "CDRom::VolumeSerialNumber",
      "contents": "CDRom::VolumeSerialNumber \"${1:drive}\" .${2:R0}"
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}