{
  "scope": "source.nsis",
  "completions": [
    {
      "ToolTips": "http://nsis.sourceforge.net/ToolTips_plug-in"
    },
    {
      "trigger": "ToolTips::Classic",
      "contents": "ToolTips::Classic \\$${1:hwnd} \"${2:text}\""
    },
    {
      "trigger": "ToolTips::Modern",
      "contents": "ToolTips::Modern \\$${1:hwnd} ${2:icon} \"${3:text}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}