{
  "scope": "source.nsis",
  "completions": [
    {
      "Services.dll": "http://nsis.sourceforge.net/Services_plug-in"
    },
    {
      "trigger": "Services::GetServiceNameFromDisplayName",
      "contents": "Services::GetServiceNameFromDisplayName \"${1:display_name}\""
    },
    {
      "trigger": "Services::GrantLogonAsAService",
      "contents": "Services::GrantLogonAsAService \"${1:user_name}\""
    },
    {
      "trigger": "Services::HasLogonAsAService",
      "contents": "Services::HasLogonAsAService \"${1:user_name}\""
    },
    {
      "trigger": "Services::IsProcessUserAdministrator",
      "contents": "Services::IsProcessUserAdministrator"
    },
    {
      "trigger": "Services::IsServiceInstalled",
      "contents": "Services::IsServiceInstalled \"${1:service_name}\""
    },
    {
      "trigger": "Services::IsServiceRunning",
      "contents": "Services::IsServiceRunning \"${1:service_name}\""
    },
    {
      "trigger": "Services::RemoveLogonAsAService",
      "contents": "Services::RemoveLogonAsAService \"${1:user_name}\""
    },
    {
      "trigger": "Services::SendServiceCommand",
      "contents": "Services::SendServiceCommand \"${1:command}\" \"${2:service_name}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}