{
  "scope": "source.nsis",
  "completions": [
    {
      "InetLoad.dll": "http://nsis.sourceforge.net/InetLoad_plug-in"
    },
    {
      "trigger": "InetLoad::load [/options]",
      "contents": "InetLoad::load ${1:options} \"${2:url}\" \"${3:target_file}\""
    },
    {
      "trigger": "InetLoad::load",
      "contents": "InetLoad::load \"${1:url}\" \"${2:target_file}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}