{
  "scope": "source.nsis",
  "completions": [
    {
      "ShellExecAsUser.dll": "http://nsis.sourceforge.net/ShellExecAsUser_plug-in"
    },
    {
      "trigger": "ShellExecAsUser open",
      "contents": "ShellExecAsUser::ShellExecAsUser open \"${1:command}\""
    },
    {
      "trigger": "ShellExecAsUser print",
      "contents": "ShellExecAsUser::ShellExecAsUser print \"${1:command}\""
    },
    {
      "trigger": "ShellExecAsUser",
      "contents": "ShellExecAsUser::ShellExecAsUser ${1:action} \"${2:command}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}