{
  "scope": "source.nsis",
  "completions": [
    {
      "NsisUrlLib.dll": "http://nsis.sourceforge.net/NsisUrlLib_plug-in"
    },
    {
      "trigger": "NsisIIS::IterateChunk",
      "contents": "NsisIIS::IterateChunk /NOUNLOAD \"${1:url}\""
    },
    {
      "trigger": "NsisIIS::IterateLine",
      "contents": "NsisIIS::IterateLine /NOUNLOAD \"${1:url}\""
    },
    {
      "trigger": "NsisUrlLib::UrlOpen",
      "contents": "NsisUrlLib::UrlOpen /NOUNLOAD \"${1:url}\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}