{
  "scope": "source.nsis",
  "completions": [
    {
      "FindProcDLL.dll": "http://nsis.sourceforge.net/FindProcDLL_plug-in"
    },
    {
      "trigger": "FindProcDLL::FindProc",
      "contents": "FindProcDLL::FindProc\"${1:file}.exe\""
    },
    {
      "note": "It ain't over 'til the fat lady sings"
    }
  ]
}