<!-- Generated with Atomizr - https://github.com/idleberg/sublime-atomizr -->
<snippet>
  <content><![CDATA[EnvVar::SetHKLM]]></content>
  <tabTrigger>EnvVar::SetHKLM</tabTrigger>
  <scope>source.nsis</scope>
  <description>Usage: EnvVar::SetHKLM </description>
</snippet>
