<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
NsisIIS::GetAppPool "${1:app_pool}"
]]></content>
  <tabTrigger>nsisIIS::GetAppPool</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
