<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
nsisXML::createElement "${1:tag}"
]]></content>
  <tabTrigger>nsisXML::createElement</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
