<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
NsisIIS::Resume
]]></content>
  <tabTrigger>nsisIIS::Resume</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
