<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
NsisIIS::ListWebSites
]]></content>
  <tabTrigger>nsisIIS::ListWebSites</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
