<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
nsisSlideshow::stop
]]></content>
  <tabTrigger>nsisSlideshow::stop</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
