<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
nsisXML::parentNode
]]></content>
  <tabTrigger>nsisXML::parentNode</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
