<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
nsisXML::release "${1:node_reference}"
]]></content>
  <tabTrigger>nsisXML::release</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
