<!-- http://github.com/idleberg/sublime-tinkertools -->
<snippet>
  <content><![CDATA[
NsODBC::ConfSysDSN "${1:driver}" "${2:parameters}"
]]></content>
  <tabTrigger>NsODBC::ConfSysDSN</tabTrigger>
  <scope>source.nsis</scope>
</snippet>
